# jdbc connection
jdbc.pay.url=@jdbc.pay.url@
jdbc.pay.user=@jdbc.pay.user@
jdbc.pay.password=@jdbc.pay.password@

jdbc.thunder.url=@jdbc.thunder.url@
jdbc.thunder.user=@jdbc.thunder.user@
jdbc.thunder.password=@jdbc.thunder.password@

# db pools
dhcp2.minIdle=10
dhcp2.maxIdle=50
dhcp2.initialSize=10
