# wechat public account settings
wechat.urlTag=@wechat.urlTag@
wechat.openId=@wechat.openId@
wechat.appId=@wechat.appId@
wechat.appSecret=@wechat.appSecret@
wechat.weixinToken=@wechat.weixinToken@
wechat.whitelistenable=@wechat.whitelistenable@

wechat.corpid=wx32a44ab9227594a9
wechat.corpsecret=vCR7nt8K1zYbopWDZenBMe2b-LXUtJBNT28fZOqbZLbuw4ri_6IMNh66aa4c0EVn
wechat.agentid=3