# report

./: .gitignore  build.gradle  config.groovy  settings.gradle
doc/: README.txt
sql/: build.gradle
sql/migrations/: V1__thunder_baseline.sql  V2__thunder_add_total_user_peoples.sql
src/main/java/com/weshare/thunder/: ThunderApplication.java
src/main/java/com/weshare/thunder/controller/: AppInfoController.java  ReportController.java  TestController.java
src/main/java/com/weshare/thunder/dao/: DepositProductMapper.java  RecordDepositMapper.java  TransWithdrawMapper.java  UserChannelWechatMapper.java  UserInfoQueryMapper.java  UserLightningMapper.java
src/main/java/com/weshare/thunder/daow/: UserInfoMapper.java
src/main/java/com/weshare/thunder/except/: StatisticException.java  SuccessException.java
src/main/java/com/weshare/thunder/model/: DepositProduct.java  DepositProductExample.java  LightningResponse.java  ReBigUserFix.java  ReBigUserFund.java  ReFixTermTransDeduction.java  ReFixToFund.java  ReFundToFix.java  ReFundTransDeduction.java  ReListBase.java  ReMigrate.java  ReTransInitAmount.java  ReTransWithdraw.java  RecordDeposit.java  RecordDepositExample.java  TestAddress.java  TestUser.java  TransWithdraw.java  TransWithdrawExample.java  UserChannelWechat.java  UserChannelWechatExample.java  UserCount.java  UserInfo.java  UserInfoExample.java  UserInfoQuery.java  UserInfoQueryExample.java  UserLightning.java  UserLightningExample.java
src/main/java/com/weshare/thunder/service/: Constants.java  StatisticService.java  WechatService.java
src/main/java/com/weshare/thunder/service/impl/: StatisticServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/weshare/thunder/service/task/: UserInfoTask.java
src/main/java/com/weshare/thunder/utils/: ApplicationContextUtil.java  ErrorCode.java  Utility.java  WechatConfig.java  WechatNetworkUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: test.xml
src/main/resources/mapper/com/weshare/thunder/: DepositProductMapper.xml  RecordDepositMapper.xml  TransWithdrawMapper.xml  UserChannelWechatMapper.xml  UserInfoQueryMapper.xml  UserLightningMapper.xml
src/main/resources/mapperw/com.weshare.thunder/: UserInfoMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/resources/properties/: ds.properties  logback.properties  wechat.properties
src/main/resources/spring/: ds.xml  mvc.xml  mybatis.xml  spring.xml
src/main/webapp/: index.html  monthly_task.html  trade_real_time.html  user_deposit_distribution.html  users_statistic.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/css/: common.css  monthly_task.css  template.css  trade_real_time.css  user_deposit_distribution.css
src/main/webapp/js/: config.js  date.js  monthly_task.js  trade_real_time.js  trade_statistic.js  user_deposit_distribution.js  users_statistic.js  util.js
tool/mybatis-generator/: config.xml
